aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
async-timeout==4.0.2
attrs==21.4.0
base58==2.1.1
bitarray==2.5.1
blinker==1.4
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cytoolz==0.12.0
eth-abi==2.1.1
eth-account==0.5.8
eth-hash==0.4.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-tester==0.6.0b6
eth-typing==2.3.0
eth-utils==1.9.5
Flask==2.1.2
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
frozenlist==1.3.0
greenlet==1.1.2
hexbytes==0.2.2
idna==3.3
importlib-metadata==4.12.0
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.7.2
lru-dict==1.1.8
MarkupSafe==2.1.1
marshmallow==3.17.0
multiaddr==0.0.9
multidict==6.0.2
netaddr==0.8.0
packaging==21.3
parsimonious==0.8.1
protobuf==3.20.1
py-solc==3.2.0
py-solc-x==1.1.1
pycryptodome==3.15.0
PyJWT==2.4.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytz==2022.1
pywin32==304
requests==2.28.1
rlp==2.0.1
semantic-version==2.10.0
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
toolz==0.12.0
typing-extensions==3.10.0.2
urllib3==1.26.10
varint==1.0.2
web3==5.30.0
websockets==9.1
Werkzeug==2.1.2
yarl==1.7.2
zipp==3.8.0